name: macOS

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  macOS-swift-latest:
    runs-on: macos-latest
    
    strategy:
      matrix:
        xcode:
          - "12.4" # Swift 5.3
          - "12.5" # Swift 5.4
    
    name: macOS (Xcode ${{ matrix.xcode }})
    
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: Swift Version
      run: swift --version
      env: 
        DEVELOPER_DIR: /Applications/Xcode_${{ matrix.xcode }}.app/Contents/Developer
      
    - name: Build (Debug)
      run: swift build -v -c debug
      env: 
        DEVELOPER_DIR: /Applications/Xcode_${{ matrix.xcode }}.app/Contents/Developer
      
    - name: Build (Release)
      run: swift build -v -c release
      env: 
        DEVELOPER_DIR: /Applications/Xcode_${{ matrix.xcode }}.app/Contents/Developer
      
    - name: Test (Debug)
      run: swift test -v --configuration debug --enable-test-discovery
      env: 
        DEVELOPER_DIR: /Applications/Xcode_${{ matrix.xcode }}.app/Contents/Developer
      
    - name: Test (Release)
      run: swift test -v --configuration release -Xswiftc -enable-testing
      env: 
        DEVELOPER_DIR: /Applications/Xcode_${{ matrix.xcode }}.app/Contents/Developer
